.list-view-wrap {
    height: 100vh;
    width: 100%;
    padding: 2rem;
    position: relative;
}

.carousel .slide .logo-background {
    position: absolute;
    top: 0;
    z-index: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 50%;
        height: auto;
    }
}



.item-block-columns {
    height: 100%;
}

.list-view-content-container {
    padding: .5rem;
    background: rgba(0,0,0,.65);
    width: 100%;
    height: 100%;
    position: relative;
}

.list-parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 80px);
grid-column-gap: 3px;
grid-row-gap: 20px;
}


.custom-image {
    object-fit: cover;
    height: 100%;
}

.default-list-logo {
    object-fit: contain;
    height: 100%;
}

.list-item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1rem;
    text-align: left;
    font-size: 1.5rem;
    .list-item-section {
        color: $primary;
    }
    .list-item-name {
        color: #fff;
    }
    .list-item-description {
        font-size: 1rem;
    }
    .list-item-price {
        margin-top: auto;
        font-size: 1rem;
    }

}
.list-section-title {
    background: $primary;
    margin-bottom: 20px;
}

.list-img-col {
    height: 100%;
}